artifactory:
  masterKey: fbc34dbf37574b6bd01a56506fc48e825e4c26dde04e796b420147e1ebeac831
  joinKey: 11405e431efb277e6f4546c9cc9805c323d03010895f465d1f072ae0b04a9dee
  replicaCount: 1

#mc:
#  enabled: true

#nginx:
#  enabled: true
#  service:
#    annotations:
#      service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"

postgresql:
  enabled: true
  postgresqlUsername: artifactory
  postgresqlPassword: password

